# Catalogo_Blazor

./: Catalogo_Blazor.sln
Catalogo_Blazor/Client/: App.razor  Catalogo_Blazor.Client.csproj  Program.cs  _Imports.razor
Catalogo_Blazor/Client/Auth/: IAuthorizeService.cs  TokenAuthenticationProvider.cs
Catalogo_Blazor/Client/Pages/: Index.razor
Catalogo_Blazor/Client/Pages/Autentica/: Login.razor  Logout.razor  Register.razor
Catalogo_Blazor/Client/Pages/Catalogo/: Detalhe.razor  Index.razor
Catalogo_Blazor/Client/Pages/Categoria/: CategoriaForm.razor  Create.razor  Edit.razor  Index.razor
Catalogo_Blazor/Client/Pages/Produto/: Create.razor  Edit.razor  Index.razor  ProdutoForm.razor
Catalogo_Blazor/Client/Properties/: launchSettings.json
Catalogo_Blazor/Client/Shared/: Aviso.razor  Confirma.razor  ImagemFoto.razor  MainLayout.razor  MenuAuthentication.razor  NavMenu.razor  Paginacao.razor
Catalogo_Blazor/Client/Utils/: IJSRuntimeExtensions.cs
Catalogo_Blazor/Client/wwwroot/: Utils.js  index.html
Catalogo_Blazor/Server/: Catalogo_Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Catalogo_Blazor/Server/Context/: AppDbContext.cs
Catalogo_Blazor/Server/Controllers/: AccountController.cs  CategoriaController.cs  ProdutoController.cs
Catalogo_Blazor/Server/Migrations/: 20220421163440_Inicial.Designer.cs  20220421163440_Inicial.cs  20220422124505_AjusteImagemUrl.Designer.cs  20220422124505_AjusteImagemUrl.cs  20220428023425_IdentitySchema.Designer.cs  20220428023425_IdentitySchema.cs  AppDbContextModelSnapshot.cs
Catalogo_Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catalogo_Blazor/Server/Properties/: launchSettings.json
Catalogo_Blazor/Server/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
Catalogo_Blazor/Shared/Models/: Categoria.cs  Produto.cs  User.cs  UserToken.cs
Catalogo_Blazor/Shared/Recursos/: Paginacao.cs
